/* Mobile Navigation */
.nav-links.active{
    display:flex;
}

/* Active Navbar Link */
.nav-links a.active{
    color:#2563eb;
    font-weight:700;
}

/* Scroll Animation */
.hidden{
    opacity:0;
    transform:translateY(50px);
    transition:all .8s ease;
}

.show{
    opacity:1;
    transform:translateY(0);
}

/* Scroll-to-Top Button */
#topBtn{
    position:fixed;
    bottom:25px;
    right:25px;
    background:#2563eb;
    color:#fff;
    border:none;
    width:50px;
    height:50px;
    border-radius:50%;
    cursor:pointer;
    display:none;
    font-size:18px;
    z-index:999;
}

#topBtn:hover{
    background:#1d4ed8;
}
